# diagram

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/main/java/jp/seo/station/app/: DiagramCalc.java  Main.kt  PointConverter.java  VoronoiConverter.java
app/src/main/java/jp/seo/station/app/data/: Result.kt  Station.kt
app/src/main/java/jp/seo/station/app/data/geo/: Convert.kt  LineString.kt  Polygon.kt
core/: build.gradle
core/src/main/java/jp/seo/diagram/core/: BasePoint.java  Circle.java  DelaunayDiagram.java  Edge.java  HighVoronoi.java  KdTree.java  Line.java  Point.java  Polygon.java  Rectangle.java  Setting.java  Triangle.java  VoronoiDiagram.java
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
jp/ac/u_tokyo/t/eeic/seo/diagram/: BasePoint.html  BasePoint.java  Circle.html  Circle.java  DelaunayDiagram.TrianglePair.html  DelaunayDiagram.html  DelaunayDiagram.java  Edge.html  Edge.java  HighVoronoi.PointProvider.html  HighVoronoi.ResultCallback.html  HighVoronoi.html  HighVoronoi.java  Hoge.java  KdTree.java  Line.html  Line.java  Point.html  Point.java  Polygon.Builder.html  Polygon.LoopIterator.html  Polygon.MergeBuilder.html  Polygon.html  Polygon.java  Rectangle.html  Rectangle.java  Setting.html  Setting.java  Triangle.html  Triangle.java  VoronoiDiagram.VoronoiArea.html  VoronoiDiagram.html  VoronoiDiagram.java  package-frame.html  package-summary.html  package-tree.html
spherical/: build.gradle
spherical/src/main/java/jp/seo/diagram/spherical/: Circle.kt  DelaunayDiagram.kt  Edge.kt  LatLng.kt  Line.kt  Main.java  Matrix.kt  Triangle.kt  Vector.kt  VoronoiDiagram.kt  Zero.kt
spherical/src/test/java/jp/seo/diagram/spherical/: EdgeTest.kt  LatLngTest.kt  LineTest.kt  TriangleTest.kt
