version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["."]
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.json:json:20200518'
    implementation 'com.google.code.gson:gson:2.8.6'
}