plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.seo4d696b75'

version = System.getenv("GRADLE_PUBLISH_VERSION") ?: "1.0-SNAPSHOT"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Seo-4d696b75/diagram")
            credentials {
                username = System.getenv("GITHUB_PACKAGE_USERNAME")
                password = System.getenv("GITHUB_PACKAGE_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs = ["."]
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.json:json:20200518'
    implementation 'com.google.code.gson:gson:2.8.6'
}