plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'jp.seo.station.app.MainKt'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
}

test {
    useJUnitPlatform()
}
