plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.seo4d696b75'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.jetbrains.kotlin:kotlin-test:1.8.10'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.1.3'
}
